TRIBUNAL  DE JUSTIÇA  DO ESTADO  DE SÃO  PAULO
COMARCA  DE SÃO  PAULO
FORO  CENTRAL  - FAZENDA  PÚBLICA/ACIDENTES
UNIDADE  DE PROCESSAMENTO  DAS  EXECUÇÕES  CONTRA  A 
FAZENDA  PÚBLICA  DA COMARCA  DA CAPITAL  - UPEFAZ
Viaduto  Dona  Paulina,  nº 80, 17º andar,  Centro  - CEP 01501-020,  Fone:  
(11) 3242-2333,  São Paulo-SP  - E-mail:  upefaz@tjsp.jus.br
Horário  de Atendimento  ao Público:  das 13h00min  às17h00min
HABILITAÇÃO  DE HERDEIROS  
OFÍCIO  REQUISITÓRIO  Nº 0486223-79.2019.8.26.0500 , DE*
Processo  Digital  n°: 0031991-
94.1984.8.26.0053/125   Ordem  nº: 2005/020125
Outros  Nºs do Processo:
Classe  – Assunto:  Precatório  - Pagamento
Requerente  e Sucessor João  Ferreira  e outros
Ent. Devedora FAZENDA  DO ESTADO  DE SÃO  PAULO
Natureza  do Crédito:  Alimentar
Nome  dos Herdeiros:  * Quota  parte  (quinhão):  *%
(FAVOR  MENCIONAR  ESTAS  REFERÊNCIAS  NA RESPOSTA)
São Paulo , 03 de agosto  de 2023 .
Senhor  Desembargador  Presidente,
Pelo
 
presente,
 
expedido
 
nos
 
autos
 
da
 
ação
 
em
 
epígrafe,
 
comunico
 
a
 
Vossa
 
Excelência
 
 
a
 
r.
 
decisão
 
de
 
seguinte
 
teor:
 
"
Execução
 
nº
 
2005/020125
 
VISTOS
 
I
 
-
 
Fls.
 
351/404.
 
Ante
 
a
 
homologação
 
da
 
habilitação
 
dos
 
herdeiros
 
de
 
João
 
Ferreira
 
(CPF:
 
164.599.708-15
 
-
 
certidão
 
de
 
óbito
 
fls.
 
368),
 
defiro
 
a
 
comunicação
 
ao
 
DEPRE,
 
perante
 
a
 
regularidade
 
da
 
documentação
 
trazida:
 
1
 
-
 
EVA
 
CONCEIÇÃO
 
FERREIRA
 
(CPF:
 
290.660.198-59
 
RG:
 
10.409.552
 
fls.
 
369/370)
 
-
 
Quinhão:
 
50%;
 
2
 
-
 
EDSON
 
LUIS
 
FERREIRA
 
(CPF:
 
295.343.198-56
 
RG:
 
16.510.851
 
fls.
 
379/381
 
)
 
-
 
Quinhão:
 
10%;
 
3
 
-
 
EDONEIR
 
FERNANDO
 
FERREIRA
 
(fls.
 
376/377/)
 
(CPF:
 
067..644.778-33
 
RG:
 
16.511.039
 
fls.)
 
-
 
Quinhão:
 
10%;
 
4
 
-
 
EREMILTON
 
CESAR
 
FERREIRA
 
(CPF:
 
160.805.448-90
 
RG:
 
17.830.435-9
 
fls.
 
371/372)
 
-
 
Quinhão:
 
10%;
 
5
 
-
 
EDILSON
 
CARLOS
 
FERREIRA
 
(CPF:
 
084.378.878-01
 
RG:
 
14.941.980-6
 
fls.
 
373)
 
-
 
Quinhão:
 
10%;
 
6
 
-
 
MIRIAN
 
RAQUEL
 
DE
 
CAMPOS
 
(CPF:
 
371.244.118-58
 
RG:
 
43.243.510-4
 
fls.
 
384/386)
 
-
 
Quinhão:
 
10%.
 
Anoto
 
para
 
fins
 
de
 
controle:
 
sucessores
 
representados
 
pelo
 
patrono
 
Dr.
 
Marcos
 
Antonio
 
Aranha
 
Borges
 
(OAB
 
391445/SP)
 
e
 
outros,
 
conforme
 
instrumentos
 
de
 
mandatos
 
com
 
poderes
 
para
 
dar
 
e
 
receber
 
quitação
 
acostados
 
às
 
fls.
 
344.
 
Proceda-se
 
a
 
anotação
 
no
 
sistema
 
SAJ.
 
Expeça-se
 
ofício
 
de
 
comunicação
 
(modelo
 
503884)
 
à
 
DEPRE
 
Diretoria
 
de
 
Execuções
 
de
 
Precatórios
 
e
 
Cálculos.
 
EP
 
0486223-79.2019.8.26.0500.
 
Por
 
fim,
 
nada
 
sendo
 
requerido,
 
aguarde-se
 
o
 
pagamento
 
do
 
precatório.
 
II
 
-
 
Para
 
a
 
análise
 
do
 
pedido
 
de
 
prioridade
 
por
 
doença
 
grave
 
do
 
herdeiro
 
EREMILTON
 
CESAR
 
FERREIRA,
 
junte
 
o
 
patrono
 
cópia
 
de
 
laudo
 
médico,
 
além
 
dos
 
documentos
 
já
 
acostados
 
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 0031991-94.1984.8.26.0053 e código 103CBBD2.Este documento é cópia do original, assinado digitalmente por PAULA FERNANDA DE SOUZA VASCONCELOS NAVARRO, liberado nos autos em 04/08/2023 às 11:23 .fls. 414TRIBUNAL  DE JUSTIÇA  DO ESTADO  DE SÃO  PAULO
COMARCA  DE SÃO  PAULO
FORO  CENTRAL  - FAZENDA  PÚBLICA/ACIDENTES
UNIDADE  DE PROCESSAMENTO  DAS  EXECUÇÕES  CONTRA  A 
FAZENDA  PÚBLICA  DA COMARCA  DA CAPITAL  - UPEFAZ
Viaduto  Dona  Paulina,  nº 80, 17º andar,  Centro  - CEP 01501-020,  Fone:  
(11) 3242-2333,  São Paulo-SP  - E-mail:  upefaz@tjsp.jus.br
Horário  de Atendimento  ao Público:  das 13h00min  às17h00min
HABILITAÇÃO  DE HERDEIROS  
OFÍCIO  REQUISITÓRIO  Nº 0486223-79.2019.8.26.0500 , DE*
Processo  Digital  n°: 0031991-
94.1984.8.26.0053/125   Ordem  nº: 2005/020125
Outros  Nºs do Processo:
Classe  – Assunto:  Precatório  - Pagamento
Requerente  e Sucessor João  Ferreira  e outros
Ent. Devedora FAZENDA  DO ESTADO  DE SÃO  PAULO
Natureza  do Crédito:  Alimentar
Nome  dos Herdeiros:  * Quota  parte  (quinhão):  *%
(FAVOR  MENCIONAR  ESTAS  REFERÊNCIAS  NA RESPOSTA)
São Paulo , 03 de agosto  de 2023 .
Senhor  Desembargador  Presidente,
Pelo
 
presente,
 
expedido
 
nos
 
autos
 
da
 
ação
 
em
 
epígrafe,
 
comunico
 
a
 
Vossa
 
Excelência
 
 
a
 
r.
 
decisão
 
de
 
seguinte
 
teor:
 
"
Execução
 
nº
 
2005/020125
 
VISTOS
 
I
 
-
 
Fls.
 
351/404.
 
Ante
 
a
 
homologação
 
da
 
habilitação
 
dos
 
herdeiros
 
de
 
João
 
Ferreira
 
(CPF:
 
164.599.708-15
 
-
 
certidão
 
de
 
óbito
 
fls.
 
368),
 
defiro
 
a
 
comunicação
 
ao
 
DEPRE,
 
perante
 
a
 
regularidade
 
da
 
documentação
 
trazida:
 
1
 
-
 
EVA
 
CONCEIÇÃO
 
FERREIRA
 
(CPF:
 
290.660.198-59
 
RG:
 
10.409.552
 
fls.
 
369/370)
 
-
 
Quinhão:
 
50%;
 
2
 
-
 
EDSON
 
LUIS
 
FERREIRA
 
(CPF:
 
295.343.198-56
 
RG:
 
16.510.851
 
fls.
 
379/381
 
)
 
-
 
Quinhão:
 
10%;
 
3
 
-
 
EDONEIR
 
FERNANDO
 
FERREIRA
 
(fls.
 
376/377/)
 
(CPF:
 
067..644.778-33
 
RG:
 
16.511.039
 
fls.)
 
-
 
Quinhão:
 
10%;
 
4
 
-
 
EREMILTON
 
CESAR
 
FERREIRA
 
(CPF:
 
160.805.448-90
 
RG:
 
17.830.435-9
 
fls.
 
371/372)
 
-
 
Quinhão:
 
10%;
 
5
 
-
 
EDILSON
 
CARLOS
 
FERREIRA
 
(CPF:
 
084.378.878-01
 
RG:
 
14.941.980-6
 
fls.
 
373)
 
-
 
Quinhão:
 
10%;
 
6
 
-
 
MIRIAN
 
RAQUEL
 
DE
 
CAMPOS
 
(CPF:
 
371.244.118-58
 
RG:
 
43.243.510-4
 
fls.
 
384/386)
 
-
 
Quinhão:
 
10%.
 
Anoto
 
para
 
fins
 
de
 
controle:
 
sucessores
 
representados
 
pelo
 
patrono
 
Dr.
 
Marcos
 
Antonio
 
Aranha
 
Borges
 
(OAB
 
391445/SP)
 
e
 
outros,
 
conforme
 
instrumentos
 
de
 
mandatos
 
com
 
poderes
 
para
 
dar
 
e
 
receber
 
quitação
 
acostados
 
às
 
fls.
 
344.
 
Proceda-se
 
a
 
anotação
 
no
 
sistema
 
SAJ.
 
Expeça-se
 
ofício
 
de
 
comunicação
 
(modelo
 
503884)
 
à
 
DEPRE
 
Diretoria
 
de
 
Execuções
 
de
 
Precatórios
 
e
 
Cálculos.
 
EP
 
0486223-79.2019.8.26.0500.
 
Por
 
fim,
 
nada
 
sendo
 
requerido,
 
aguarde-se
 
o
 
pagamento
 
do
 
precatório.
 
II
 
-
 
Para
 
a
 
análise
 
do
 
pedido
 
de
 
prioridade
 
por
 
doença
 
grave
 
do
 
herdeiro
 
EREMILTON
 
CESAR
 
FERREIRA,
 
junte
 
o
 
patrono
 
cópia
 
de
 
laudo
 
médico,
 
além
 
dos
 
documentos
 
já
 
acostados
 
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 0031991-94.1984.8.26.0053 e código 103CBBD2.Este documento é cópia do original, assinado digitalmente por PAULA FERNANDA DE SOUZA VASCONCELOS NAVARRO, liberado nos autos em 04/08/2023 às 11:23 .fls. 414TRIBUNAL  DE JUSTIÇA  DO ESTADO  DE SÃO  PAULO
COMARCA  DE SÃO  PAULO
FORO  CENTRAL  - FAZENDA  PÚBLICA/ACIDENTES
UNIDADE  DE PROCESSAMENTO  DAS  EXECUÇÕES  CONTRA  A 
FAZENDA  PÚBLICA  DA COMARCA  DA CAPITAL  - UPEFAZ
Viaduto  Dona  Paulina,  nº 80, 17º andar,  Centro  - CEP 01501-020,  Fone:  
(11) 3242-2333,  São Paulo-SP  - E-mail:  upefaz@tjsp.jus.br
Horário  de Atendimento  ao Público:  das 13h00min  às17h00min
às
 
fls.
 
390/392.
 
Intime-se.
",
 
que
 
deferiu
 
a
 
habilitação
 
dos
 
herdeiros
 
de*.
 
O
 
presente
 
ofício
 
é
 
acompanhado
 
de
 
anexos
 
e
 
peças
 
exigidas
 
pelas
 
normas
 
vigentes
 
na
 
execução
 
de
 
precatórios.
Apresento  a Vossa  Excelência  os protestos  de alta consideração  e estima.
Juiz(a)  de Direito:  Dr(a).  Patricia  Inigo  Funes  e Silva .
DOCUMENTO  ASSINADO  DIGITALMENTE  NOS  TERMOS  DA LEI 11.419/2006,  
CONFORME  IMPRESSÃO  À MARGEM  DIREITA
Ao Excelentíssimo  Senhor  Desembargador  
PRESIDENTE  DO EGRÉGIO  TRIBUNAL  DE JUSTIÇA  DO ESTADO  DE SÃO  PAULO
DIRETORIA  DE EXECUÇÃO  DE PRECATÓRIOS  E CÁLCULOS  - DEPRE
Rua dos Sorocabanos,  680 - Ipiranga.
CEP 04202-001  - São Paulo  – SP
503884  - Ofício  - Requisitório  Eletrônico  - Precatório  - Habilitação  de Herdeiros  - Execução  Fiscal-Fazenda  
Pública-Acidentes  do Trabalho
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 0031991-94.1984.8.26.0053 e código 103CBBD2.Este documento é cópia do original, assinado digitalmente por PAULA FERNANDA DE SOUZA VASCONCELOS NAVARRO, liberado nos autos em 04/08/2023 às 11:23 .fls. 415