Espelho de Valores Cadastrados. Data: 08/03/2022
PROCESSO : 5001400-63.2022.4.02.9388
ORIGINÁRIO : 5046765-71.2020.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : MARILENE DE MENEZES MATTOS
ADVOGADO : ROBERTO MARINHO LUIZ DA ROCHA - RJ112248
REQUERIDO : INSS -INSTITUTO NACIONAL DO SEGURO SOCIAL
: 
: DEPRECANTE Juízo Substituto da 11ª VF do Rio de Janeiro
ASSUNTO : 01110304 - Índice de 28,86% Lei 8.622/1993 e 8.627/1993
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 07/03/2022 18:26:07
Data de Entrada : 07/03/2022 18:26:07
REQUISIÇÃO : 21510053558
Data Ajuizamento : 06/11/1995
Data TJ. Conhecim. : 26/11/2019
Data TJ. Embargos : 06/09/2021
Espécie Requisição : Original
Superpreferencial : Não
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome MARILENE DE MENEZES MATTOS
CPF/CGC 729.350.307-53
Valor Principal 29.701,35 Data Base 01/07/2020
Valor Juros 60.711,39 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 72
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor A
Valor Inicial PSS 3.439,10 Data Base PSS 01/07/2020
Valor total execução - Data base execução -
Valor Requisitado 90.412,74Espelho de Valores Cadastrados. Data: 08/03/2022
PROCESSO : 5001400-63.2022.4.02.9388
ORIGINÁRIO : 5046765-71.2020.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : MARILENE DE MENEZES MATTOS
ADVOGADO : ROBERTO MARINHO LUIZ DA ROCHA - RJ112248
REQUERIDO : INSS -INSTITUTO NACIONAL DO SEGURO SOCIAL
: 
: DEPRECANTE Juízo Substituto da 11ª VF do Rio de Janeiro
ASSUNTO : 01110304 - Índice de 28,86% Lei 8.622/1993 e 8.627/1993
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 07/03/2022 18:26:07
Data de Entrada : 07/03/2022 18:26:07
REQUISIÇÃO : 21510053558
Data Ajuizamento : 06/11/1995
Data TJ. Conhecim. : 26/11/2019
Data TJ. Embargos : 06/09/2021
Espécie Requisição : Original
Superpreferencial : Não
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome MARILENE DE MENEZES MATTOS
CPF/CGC 729.350.307-53
Valor Principal 29.701,35 Data Base 01/07/2020
Valor Juros 60.711,39 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 72
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor A
Valor Inicial PSS 3.439,10 Data Base PSS 01/07/2020
Valor total execução - Data base execução -
Valor Requisitado 90.412,74Tipo Honorário
Nome COSTA E ROCHA - ADVOGADOS ASSOCIADOS
CPF/CGC 06.287.801/0001-66
Valor Principal 1.563,23 Data Base 01/07/2020
Valor Juros 3.195,34 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 4.758,57
Valor Total da Requisição: 95.171,31
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.Espelho de Valores Cadastrados. Data: 08/03/2022
PROCESSO : 5001400-63.2022.4.02.9388
ORIGINÁRIO : 5046765-71.2020.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : MARILENE DE MENEZES MATTOS
ADVOGADO : ROBERTO MARINHO LUIZ DA ROCHA - RJ112248
REQUERIDO : INSS -INSTITUTO NACIONAL DO SEGURO SOCIAL
: 
: DEPRECANTE Juízo Substituto da 11ª VF do Rio de Janeiro
ASSUNTO : 01110304 - Índice de 28,86% Lei 8.622/1993 e 8.627/1993
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 07/03/2022 18:26:07
Data de Entrada : 07/03/2022 18:26:07
REQUISIÇÃO : 21510053558
Data Ajuizamento : 06/11/1995
Data TJ. Conhecim. : 26/11/2019
Data TJ. Embargos : 06/09/2021
Espécie Requisição : Original
Superpreferencial : Não
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome MARILENE DE MENEZES MATTOS
CPF/CGC 729.350.307-53
Valor Principal 29.701,35 Data Base 01/07/2020
Valor Juros 60.711,39 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 72
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor A
Valor Inicial PSS 3.439,10 Data Base PSS 01/07/2020
Valor total execução - Data base execução -
Valor Requisitado 90.412,74Espelho de Valores Cadastrados. Data: 08/03/2022
PROCESSO : 5001400-63.2022.4.02.9388
ORIGINÁRIO : 5046765-71.2020.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : MARILENE DE MENEZES MATTOS
ADVOGADO : ROBERTO MARINHO LUIZ DA ROCHA - RJ112248
REQUERIDO : INSS -INSTITUTO NACIONAL DO SEGURO SOCIAL
: 
: DEPRECANTE Juízo Substituto da 11ª VF do Rio de Janeiro
ASSUNTO : 01110304 - Índice de 28,86% Lei 8.622/1993 e 8.627/1993
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 07/03/2022 18:26:07
Data de Entrada : 07/03/2022 18:26:07
REQUISIÇÃO : 21510053558
Data Ajuizamento : 06/11/1995
Data TJ. Conhecim. : 26/11/2019
Data TJ. Embargos : 06/09/2021
Espécie Requisição : Original
Superpreferencial : Não
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome MARILENE DE MENEZES MATTOS
CPF/CGC 729.350.307-53
Valor Principal 29.701,35 Data Base 01/07/2020
Valor Juros 60.711,39 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 72
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor A
Valor Inicial PSS 3.439,10 Data Base PSS 01/07/2020
Valor total execução - Data base execução -
Valor Requisitado 90.412,74Tipo Honorário
Nome COSTA E ROCHA - ADVOGADOS ASSOCIADOS
CPF/CGC 06.287.801/0001-66
Valor Principal 1.563,23 Data Base 01/07/2020
Valor Juros 3.195,34 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 4.758,57
Valor Total da Requisição: 95.171,31
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.