Espelho de Valores Cadastrados. Data: 12/08/2021
PROCESSO : 5023634-73.2021.4.02.9388
ORIGINÁRIO : 0016896-22.2018.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : GLAUCO ALVES DO NASCIMENTO
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Federal da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011202 - Sistema Remuneratório e Benefícios
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 12/08/2021 18:40:08
Data de Entrada : 12/08/2021 18:40:08
REQUISIÇÃO : 21510030791
Data Ajuizamento : 13/02/2018
Data TJ. Conhecim. : 02/03/2020
Data TJ. Embargos : 14/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome GLAUCO ALVES DO NASCIMENTO
CPF/CGC 843.852.277-72
Valor Principal 75.040,15 Data Base 01/03/2021
Valor Juros 8.110,96 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 229
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 103.938,89 Data base execução 01/03/2021
Valor Requisitado 83.474,07Espelho de Valores Cadastrados. Data: 12/08/2021
PROCESSO : 5023634-73.2021.4.02.9388
ORIGINÁRIO : 0016896-22.2018.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : GLAUCO ALVES DO NASCIMENTO
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Federal da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011202 - Sistema Remuneratório e Benefícios
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 12/08/2021 18:40:08
Data de Entrada : 12/08/2021 18:40:08
REQUISIÇÃO : 21510030791
Data Ajuizamento : 13/02/2018
Data TJ. Conhecim. : 02/03/2020
Data TJ. Embargos : 14/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome GLAUCO ALVES DO NASCIMENTO
CPF/CGC 843.852.277-72
Valor Principal 75.040,15 Data Base 01/03/2021
Valor Juros 8.110,96 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 229
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 103.938,89 Data base execução 01/03/2021
Valor Requisitado 83.474,07Tipo Honorário
Nome CALDAS E ROUGE ADVOGADOS ASSOCIADOS
CPF/CGC 08.435.582/0001-40
Valor Principal 18.760,03 Data Base 01/03/2021
Valor Juros 2.027,75 Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 20.787,78
Valor Total da Requisição: 104.261,85
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.Espelho de Valores Cadastrados. Data: 12/08/2021
PROCESSO : 5023634-73.2021.4.02.9388
ORIGINÁRIO : 0016896-22.2018.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : GLAUCO ALVES DO NASCIMENTO
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Federal da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011202 - Sistema Remuneratório e Benefícios
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 12/08/2021 18:40:08
Data de Entrada : 12/08/2021 18:40:08
REQUISIÇÃO : 21510030791
Data Ajuizamento : 13/02/2018
Data TJ. Conhecim. : 02/03/2020
Data TJ. Embargos : 14/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome GLAUCO ALVES DO NASCIMENTO
CPF/CGC 843.852.277-72
Valor Principal 75.040,15 Data Base 01/03/2021
Valor Juros 8.110,96 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 229
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 103.938,89 Data base execução 01/03/2021
Valor Requisitado 83.474,07Espelho de Valores Cadastrados. Data: 12/08/2021
PROCESSO : 5023634-73.2021.4.02.9388
ORIGINÁRIO : 0016896-22.2018.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : GLAUCO ALVES DO NASCIMENTO
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Federal da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011202 - Sistema Remuneratório e Benefícios
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 12/08/2021 18:40:08
Data de Entrada : 12/08/2021 18:40:08
REQUISIÇÃO : 21510030791
Data Ajuizamento : 13/02/2018
Data TJ. Conhecim. : 02/03/2020
Data TJ. Embargos : 14/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome GLAUCO ALVES DO NASCIMENTO
CPF/CGC 843.852.277-72
Valor Principal 75.040,15 Data Base 01/03/2021
Valor Juros 8.110,96 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 229
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 103.938,89 Data base execução 01/03/2021
Valor Requisitado 83.474,07Tipo Honorário
Nome CALDAS E ROUGE ADVOGADOS ASSOCIADOS
CPF/CGC 08.435.582/0001-40
Valor Principal 18.760,03 Data Base 01/03/2021
Valor Juros 2.027,75 Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 20.787,78
Valor Total da Requisição: 104.261,85
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.Espelho de Valores Cadastrados. Data: 12/08/2021
PROCESSO : 5023634-73.2021.4.02.9388
ORIGINÁRIO : 0016896-22.2018.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : GLAUCO ALVES DO NASCIMENTO
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Federal da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011202 - Sistema Remuneratório e Benefícios
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 12/08/2021 18:40:08
Data de Entrada : 12/08/2021 18:40:08
REQUISIÇÃO : 21510030791
Data Ajuizamento : 13/02/2018
Data TJ. Conhecim. : 02/03/2020
Data TJ. Embargos : 14/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome GLAUCO ALVES DO NASCIMENTO
CPF/CGC 843.852.277-72
Valor Principal 75.040,15 Data Base 01/03/2021
Valor Juros 8.110,96 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 229
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 103.938,89 Data base execução 01/03/2021
Valor Requisitado 83.474,07Espelho de Valores Cadastrados. Data: 12/08/2021
PROCESSO : 5023634-73.2021.4.02.9388
ORIGINÁRIO : 0016896-22.2018.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : GLAUCO ALVES DO NASCIMENTO
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Federal da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011202 - Sistema Remuneratório e Benefícios
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 12/08/2021 18:40:08
Data de Entrada : 12/08/2021 18:40:08
REQUISIÇÃO : 21510030791
Data Ajuizamento : 13/02/2018
Data TJ. Conhecim. : 02/03/2020
Data TJ. Embargos : 14/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome GLAUCO ALVES DO NASCIMENTO
CPF/CGC 843.852.277-72
Valor Principal 75.040,15 Data Base 01/03/2021
Valor Juros 8.110,96 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 229
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 103.938,89 Data base execução 01/03/2021
Valor Requisitado 83.474,07Tipo Honorário
Nome CALDAS E ROUGE ADVOGADOS ASSOCIADOS
CPF/CGC 08.435.582/0001-40
Valor Principal 18.760,03 Data Base 01/03/2021
Valor Juros 2.027,75 Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 20.787,78
Valor Total da Requisição: 104.261,85
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.Espelho de Valores Cadastrados. Data: 12/08/2021
PROCESSO : 5023634-73.2021.4.02.9388
ORIGINÁRIO : 0016896-22.2018.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : GLAUCO ALVES DO NASCIMENTO
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Federal da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011202 - Sistema Remuneratório e Benefícios
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 12/08/2021 18:40:08
Data de Entrada : 12/08/2021 18:40:08
REQUISIÇÃO : 21510030791
Data Ajuizamento : 13/02/2018
Data TJ. Conhecim. : 02/03/2020
Data TJ. Embargos : 14/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome GLAUCO ALVES DO NASCIMENTO
CPF/CGC 843.852.277-72
Valor Principal 75.040,15 Data Base 01/03/2021
Valor Juros 8.110,96 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 229
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 103.938,89 Data base execução 01/03/2021
Valor Requisitado 83.474,07Espelho de Valores Cadastrados. Data: 12/08/2021
PROCESSO : 5023634-73.2021.4.02.9388
ORIGINÁRIO : 0016896-22.2018.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : GLAUCO ALVES DO NASCIMENTO
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Federal da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011202 - Sistema Remuneratório e Benefícios
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 12/08/2021 18:40:08
Data de Entrada : 12/08/2021 18:40:08
REQUISIÇÃO : 21510030791
Data Ajuizamento : 13/02/2018
Data TJ. Conhecim. : 02/03/2020
Data TJ. Embargos : 14/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome GLAUCO ALVES DO NASCIMENTO
CPF/CGC 843.852.277-72
Valor Principal 75.040,15 Data Base 01/03/2021
Valor Juros 8.110,96 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 229
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 103.938,89 Data base execução 01/03/2021
Valor Requisitado 83.474,07Tipo Honorário
Nome CALDAS E ROUGE ADVOGADOS ASSOCIADOS
CPF/CGC 08.435.582/0001-40
Valor Principal 18.760,03 Data Base 01/03/2021
Valor Juros 2.027,75 Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 20.787,78
Valor Total da Requisição: 104.261,85
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.Espelho de Valores Cadastrados. Data: 12/08/2021
PROCESSO : 5023634-73.2021.4.02.9388
ORIGINÁRIO : 0016896-22.2018.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : GLAUCO ALVES DO NASCIMENTO
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Federal da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011202 - Sistema Remuneratório e Benefícios
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 12/08/2021 18:40:08
Data de Entrada : 12/08/2021 18:40:08
REQUISIÇÃO : 21510030791
Data Ajuizamento : 13/02/2018
Data TJ. Conhecim. : 02/03/2020
Data TJ. Embargos : 14/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome GLAUCO ALVES DO NASCIMENTO
CPF/CGC 843.852.277-72
Valor Principal 75.040,15 Data Base 01/03/2021
Valor Juros 8.110,96 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 229
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 103.938,89 Data base execução 01/03/2021
Valor Requisitado 83.474,07Espelho de Valores Cadastrados. Data: 12/08/2021
PROCESSO : 5023634-73.2021.4.02.9388
ORIGINÁRIO : 0016896-22.2018.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : GLAUCO ALVES DO NASCIMENTO
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Federal da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011202 - Sistema Remuneratório e Benefícios
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 12/08/2021 18:40:08
Data de Entrada : 12/08/2021 18:40:08
REQUISIÇÃO : 21510030791
Data Ajuizamento : 13/02/2018
Data TJ. Conhecim. : 02/03/2020
Data TJ. Embargos : 14/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome GLAUCO ALVES DO NASCIMENTO
CPF/CGC 843.852.277-72
Valor Principal 75.040,15 Data Base 01/03/2021
Valor Juros 8.110,96 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 229
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 103.938,89 Data base execução 01/03/2021
Valor Requisitado 83.474,07Tipo Honorário
Nome CALDAS E ROUGE ADVOGADOS ASSOCIADOS
CPF/CGC 08.435.582/0001-40
Valor Principal 18.760,03 Data Base 01/03/2021
Valor Juros 2.027,75 Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 20.787,78
Valor Total da Requisição: 104.261,85
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.