Espelho de Valores Cadastrados. Data: 17/07/2021
PROCESSO : 5023350-65.2021.4.02.9388
ORIGINÁRIO : 0031381-61.2017.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : FRANCIS PEREIRA VALLE
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Substituto da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 01120216 - Licença Prêmio
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 17/07/2021 21:52:11
Data de Entrada : 17/07/2021 21:52:11
REQUISIÇÃO : 21510029025
Data Ajuizamento : 16/03/2017
Data TJ. Conhecim. : 05/05/2020
Data TJ. Embargos : 03/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome FRANCIS PEREIRA VALLE
CPF/CGC 758.625.067-72
Valor Principal 76.665,16 Data Base 01/03/2021
Valor Juros 16.924,84 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 108
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 116.987,50 Data base execução 01/03/2021
Valor Requisitado 93.912,96Espelho de Valores Cadastrados. Data: 17/07/2021
PROCESSO : 5023350-65.2021.4.02.9388
ORIGINÁRIO : 0031381-61.2017.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : FRANCIS PEREIRA VALLE
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Substituto da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 01120216 - Licença Prêmio
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 17/07/2021 21:52:11
Data de Entrada : 17/07/2021 21:52:11
REQUISIÇÃO : 21510029025
Data Ajuizamento : 16/03/2017
Data TJ. Conhecim. : 05/05/2020
Data TJ. Embargos : 03/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome FRANCIS PEREIRA VALLE
CPF/CGC 758.625.067-72
Valor Principal 76.665,16 Data Base 01/03/2021
Valor Juros 16.924,84 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 108
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 116.987,50 Data base execução 01/03/2021
Valor Requisitado 93.912,96Tipo Honorário
Nome CALDAS E ROUGE ADVOGADOS ASSOCIADOS
CPF/CGC 08.435.582/0001-40
Valor Principal 19.166,29 Data Base 01/03/2021
Valor Juros 4.231,21 Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 23.397,50
Valor Total da Requisição: 117.310,46
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.Espelho de Valores Cadastrados. Data: 17/07/2021
PROCESSO : 5023350-65.2021.4.02.9388
ORIGINÁRIO : 0031381-61.2017.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : FRANCIS PEREIRA VALLE
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Substituto da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 01120216 - Licença Prêmio
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 17/07/2021 21:52:11
Data de Entrada : 17/07/2021 21:52:11
REQUISIÇÃO : 21510029025
Data Ajuizamento : 16/03/2017
Data TJ. Conhecim. : 05/05/2020
Data TJ. Embargos : 03/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome FRANCIS PEREIRA VALLE
CPF/CGC 758.625.067-72
Valor Principal 76.665,16 Data Base 01/03/2021
Valor Juros 16.924,84 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 108
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 116.987,50 Data base execução 01/03/2021
Valor Requisitado 93.912,96Espelho de Valores Cadastrados. Data: 17/07/2021
PROCESSO : 5023350-65.2021.4.02.9388
ORIGINÁRIO : 0031381-61.2017.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : FRANCIS PEREIRA VALLE
ADVOGADO : MELAINE CHANTAL MEDEIROS ROUGE - RJ104771
DEPRECANTE : Juízo Substituto da 22ª VF do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 01120216 - Licença Prêmio
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 17/07/2021 21:52:11
Data de Entrada : 17/07/2021 21:52:11
REQUISIÇÃO : 21510029025
Data Ajuizamento : 16/03/2017
Data TJ. Conhecim. : 05/05/2020
Data TJ. Embargos : 03/07/2021
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome FRANCIS PEREIRA VALLE
CPF/CGC 758.625.067-72
Valor Principal 76.665,16 Data Base 01/03/2021
Valor Juros 16.924,84 Data Base 01/03/2021
Reembolso de custas 322,96 (P: 322,96  J: 0,00) Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 108
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS - Data Base PSS -
Valor total execução 116.987,50 Data base execução 01/03/2021
Valor Requisitado 93.912,96Tipo Honorário
Nome CALDAS E ROUGE ADVOGADOS ASSOCIADOS
CPF/CGC 08.435.582/0001-40
Valor Principal 19.166,29 Data Base 01/03/2021
Valor Juros 4.231,21 Data Base 01/03/2021
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 23.397,50
Valor Total da Requisição: 117.310,46
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.