Espelho de Valores Cadastrados. Data: 30/09/2021
PROCESSO : 5025206-64.2021.4.02.9388
ORIGINÁRIO : 0041381-96.2012.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : ADENIR COSTA SILVEIRA
ADVOGADO : MARIA VASCONCELOS - RJ037829
DEPRECANTE : 27ª Vara Federal do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011116 - Pensão
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 30/09/2021 15:58:33
Data de Entrada : 30/09/2021 15:58:33
REQUISIÇÃO : 20510044343
Data Ajuizamento : 02/08/2012
Data TJ. Conhecim. : 12/03/2020
Data TJ. Embargos : 13/03/2020
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome ADENIR COSTA SILVEIRA
CPF/CGC 828.502.597-72
Valor Principal 58.627,17 Data Base 01/07/2020
Valor Juros 17.168,10 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 57
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS 10.236,48 Data Base PSS 01/07/2020
Valor total execução 108.278,97 Data base execução 01/07/2020
Valor Requisitado 75.795,27Espelho de Valores Cadastrados. Data: 30/09/2021
PROCESSO : 5025206-64.2021.4.02.9388
ORIGINÁRIO : 0041381-96.2012.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : ADENIR COSTA SILVEIRA
ADVOGADO : MARIA VASCONCELOS - RJ037829
DEPRECANTE : 27ª Vara Federal do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011116 - Pensão
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 30/09/2021 15:58:33
Data de Entrada : 30/09/2021 15:58:33
REQUISIÇÃO : 20510044343
Data Ajuizamento : 02/08/2012
Data TJ. Conhecim. : 12/03/2020
Data TJ. Embargos : 13/03/2020
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome ADENIR COSTA SILVEIRA
CPF/CGC 828.502.597-72
Valor Principal 58.627,17 Data Base 01/07/2020
Valor Juros 17.168,10 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 57
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS 10.236,48 Data Base PSS 01/07/2020
Valor total execução 108.278,97 Data base execução 01/07/2020
Valor Requisitado 75.795,27Tipo Honorário
Nome MARIA VASCONCELOS
CPF/CGC 342.331.727-20
Valor Principal 25.125,94 Data Base 01/07/2020
Valor Juros 7.357,76 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
Preferência por Idade
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 32.483,70
Valor Total da Requisição: 108.278,97
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.Espelho de Valores Cadastrados. Data: 30/09/2021
PROCESSO : 5025206-64.2021.4.02.9388
ORIGINÁRIO : 0041381-96.2012.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : ADENIR COSTA SILVEIRA
ADVOGADO : MARIA VASCONCELOS - RJ037829
DEPRECANTE : 27ª Vara Federal do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011116 - Pensão
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 30/09/2021 15:58:33
Data de Entrada : 30/09/2021 15:58:33
REQUISIÇÃO : 20510044343
Data Ajuizamento : 02/08/2012
Data TJ. Conhecim. : 12/03/2020
Data TJ. Embargos : 13/03/2020
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome ADENIR COSTA SILVEIRA
CPF/CGC 828.502.597-72
Valor Principal 58.627,17 Data Base 01/07/2020
Valor Juros 17.168,10 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 57
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS 10.236,48 Data Base PSS 01/07/2020
Valor total execução 108.278,97 Data base execução 01/07/2020
Valor Requisitado 75.795,27Espelho de Valores Cadastrados. Data: 30/09/2021
PROCESSO : 5025206-64.2021.4.02.9388
ORIGINÁRIO : 0041381-96.2012.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : ADENIR COSTA SILVEIRA
ADVOGADO : MARIA VASCONCELOS - RJ037829
DEPRECANTE : 27ª Vara Federal do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011116 - Pensão
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 30/09/2021 15:58:33
Data de Entrada : 30/09/2021 15:58:33
REQUISIÇÃO : 20510044343
Data Ajuizamento : 02/08/2012
Data TJ. Conhecim. : 12/03/2020
Data TJ. Embargos : 13/03/2020
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome ADENIR COSTA SILVEIRA
CPF/CGC 828.502.597-72
Valor Principal 58.627,17 Data Base 01/07/2020
Valor Juros 17.168,10 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 57
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS 10.236,48 Data Base PSS 01/07/2020
Valor total execução 108.278,97 Data base execução 01/07/2020
Valor Requisitado 75.795,27Tipo Honorário
Nome MARIA VASCONCELOS
CPF/CGC 342.331.727-20
Valor Principal 25.125,94 Data Base 01/07/2020
Valor Juros 7.357,76 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
Preferência por Idade
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 32.483,70
Valor Total da Requisição: 108.278,97
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.Espelho de Valores Cadastrados. Data: 30/09/2021
PROCESSO : 5025206-64.2021.4.02.9388
ORIGINÁRIO : 0041381-96.2012.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : ADENIR COSTA SILVEIRA
ADVOGADO : MARIA VASCONCELOS - RJ037829
DEPRECANTE : 27ª Vara Federal do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011116 - Pensão
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 30/09/2021 15:58:33
Data de Entrada : 30/09/2021 15:58:33
REQUISIÇÃO : 20510044343
Data Ajuizamento : 02/08/2012
Data TJ. Conhecim. : 12/03/2020
Data TJ. Embargos : 13/03/2020
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome ADENIR COSTA SILVEIRA
CPF/CGC 828.502.597-72
Valor Principal 58.627,17 Data Base 01/07/2020
Valor Juros 17.168,10 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 57
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS 10.236,48 Data Base PSS 01/07/2020
Valor total execução 108.278,97 Data base execução 01/07/2020
Valor Requisitado 75.795,27Espelho de Valores Cadastrados. Data: 30/09/2021
PROCESSO : 5025206-64.2021.4.02.9388
ORIGINÁRIO : 0041381-96.2012.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : ADENIR COSTA SILVEIRA
ADVOGADO : MARIA VASCONCELOS - RJ037829
DEPRECANTE : 27ª Vara Federal do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011116 - Pensão
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 30/09/2021 15:58:33
Data de Entrada : 30/09/2021 15:58:33
REQUISIÇÃO : 20510044343
Data Ajuizamento : 02/08/2012
Data TJ. Conhecim. : 12/03/2020
Data TJ. Embargos : 13/03/2020
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome ADENIR COSTA SILVEIRA
CPF/CGC 828.502.597-72
Valor Principal 58.627,17 Data Base 01/07/2020
Valor Juros 17.168,10 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 57
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS 10.236,48 Data Base PSS 01/07/2020
Valor total execução 108.278,97 Data base execução 01/07/2020
Valor Requisitado 75.795,27Tipo Honorário
Nome MARIA VASCONCELOS
CPF/CGC 342.331.727-20
Valor Principal 25.125,94 Data Base 01/07/2020
Valor Juros 7.357,76 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
Preferência por Idade
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 32.483,70
Valor Total da Requisição: 108.278,97
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.Espelho de Valores Cadastrados. Data: 30/09/2021
PROCESSO : 5025206-64.2021.4.02.9388
ORIGINÁRIO : 0041381-96.2012.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : ADENIR COSTA SILVEIRA
ADVOGADO : MARIA VASCONCELOS - RJ037829
DEPRECANTE : 27ª Vara Federal do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011116 - Pensão
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 30/09/2021 15:58:33
Data de Entrada : 30/09/2021 15:58:33
REQUISIÇÃO : 20510044343
Data Ajuizamento : 02/08/2012
Data TJ. Conhecim. : 12/03/2020
Data TJ. Embargos : 13/03/2020
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome ADENIR COSTA SILVEIRA
CPF/CGC 828.502.597-72
Valor Principal 58.627,17 Data Base 01/07/2020
Valor Juros 17.168,10 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 57
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS 10.236,48 Data Base PSS 01/07/2020
Valor total execução 108.278,97 Data base execução 01/07/2020
Valor Requisitado 75.795,27Espelho de Valores Cadastrados. Data: 30/09/2021
PROCESSO : 5025206-64.2021.4.02.9388
ORIGINÁRIO : 0041381-96.2012.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : ADENIR COSTA SILVEIRA
ADVOGADO : MARIA VASCONCELOS - RJ037829
DEPRECANTE : 27ª Vara Federal do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011116 - Pensão
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 30/09/2021 15:58:33
Data de Entrada : 30/09/2021 15:58:33
REQUISIÇÃO : 20510044343
Data Ajuizamento : 02/08/2012
Data TJ. Conhecim. : 12/03/2020
Data TJ. Embargos : 13/03/2020
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome ADENIR COSTA SILVEIRA
CPF/CGC 828.502.597-72
Valor Principal 58.627,17 Data Base 01/07/2020
Valor Juros 17.168,10 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 57
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS 10.236,48 Data Base PSS 01/07/2020
Valor total execução 108.278,97 Data base execução 01/07/2020
Valor Requisitado 75.795,27Tipo Honorário
Nome MARIA VASCONCELOS
CPF/CGC 342.331.727-20
Valor Principal 25.125,94 Data Base 01/07/2020
Valor Juros 7.357,76 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
Preferência por Idade
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 32.483,70
Valor Total da Requisição: 108.278,97
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.Espelho de Valores Cadastrados. Data: 30/09/2021
PROCESSO : 5025206-64.2021.4.02.9388
ORIGINÁRIO : 0041381-96.2012.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : ADENIR COSTA SILVEIRA
ADVOGADO : MARIA VASCONCELOS - RJ037829
DEPRECANTE : 27ª Vara Federal do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011116 - Pensão
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 30/09/2021 15:58:33
Data de Entrada : 30/09/2021 15:58:33
REQUISIÇÃO : 20510044343
Data Ajuizamento : 02/08/2012
Data TJ. Conhecim. : 12/03/2020
Data TJ. Embargos : 13/03/2020
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome ADENIR COSTA SILVEIRA
CPF/CGC 828.502.597-72
Valor Principal 58.627,17 Data Base 01/07/2020
Valor Juros 17.168,10 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 57
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS 10.236,48 Data Base PSS 01/07/2020
Valor total execução 108.278,97 Data base execução 01/07/2020
Valor Requisitado 75.795,27Espelho de Valores Cadastrados. Data: 30/09/2021
PROCESSO : 5025206-64.2021.4.02.9388
ORIGINÁRIO : 0041381-96.2012.4.02.5101/RJ
TIPO : Precatório
REQUERENTE : ADENIR COSTA SILVEIRA
ADVOGADO : MARIA VASCONCELOS - RJ037829
DEPRECANTE : 27ª Vara Federal do Rio de Janeiro
: 
: REQUERIDO UNIÃO - ADVOCACIA GERAL DA UNIÃO
ASSUNTO : 011116 - Pensão
Tipo de Despesa : 11 - NATUREZA ALIMENTÍCIA - Salários, vencimentos, proventos,
pensões e suas complementações (11)
Trans. Requisição : 30/09/2021 15:58:33
Data de Entrada : 30/09/2021 15:58:33
REQUISIÇÃO : 20510044343
Data Ajuizamento : 02/08/2012
Data TJ. Conhecim. : 12/03/2020
Data TJ. Embargos : 13/03/2020
Espécie Requisição : Parcial
Precatório de natureza NÃO tributária
Tipo Beneficiário
Nome ADENIR COSTA SILVEIRA
CPF/CGC 828.502.597-72
Valor Principal 58.627,17 Data Base 01/07/2020
Valor Juros 17.168,10 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
IR-RRA Sim
Meses Exe. Anterior 57
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor I
Valor Inicial PSS 10.236,48 Data Base PSS 01/07/2020
Valor total execução 108.278,97 Data base execução 01/07/2020
Valor Requisitado 75.795,27Tipo Honorário
Nome MARIA VASCONCELOS
CPF/CGC 342.331.727-20
Valor Principal 25.125,94 Data Base 01/07/2020
Valor Juros 7.357,76 Data Base 01/07/2020
Juros de mora fixados na sentença: Poupança
Renuncia Não Status Sem Bloqueio
Preferência por Idade
IR-RRA Não
Tipo Hon. Judicial Honorários Contratuais
Meses Exe. Anterior -
Meses Exe. Corrente - Valor Exe. Corrente -Valor Exe. Anterior -
Ano Exe. Corrente - Status Servidor -
Valor Inicial PSS - Data Base PSS -
Valor total execução - Data base execução -
Valor Requisitado 32.483,70
Valor Total da Requisição: 108.278,97
Observações:
1)	Precatórios classificados pelo juízo requisitante como de natureza não tributária serão atualizadas da data base
do cálculo informada na requisição de pagamento até o efetivo pagamento pelo IPCA-E.
2) Precatórios classificadas pelo juízo requisitante como de natureza tributária serão atualizadas da data base do
cálculo informada na requisição de pagamento até o efetivo pagamento pela SELIC.